DB_NAME='the_tech_blog_db'
DB_USER='root'
DB_PW='Monkeystew$565'
JAWSDB_URL='mysql://ng7uckw7epehy1qa:t5jfdrpbeqr2g7mw@eyvqcfxf5reja3nv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/opr15d13oqp6bm5d'
